db/restaurant-data.json (before)
[
    {
      "name": "Clarity",
      "dateVisited": "November 28, 2018",
      "cuisine": "New American",
      "city": "Vienna, VA",
      "budget": "$$$",
      "accolades": "Washingtonian Top 100 Restaurants 2015-18, Northern Virginia Top 50 Restaurants, #3 2016",
      "notes": "Seared Hudson Valley Duck Foie Gras is a must"
    },
    {
      "name": "Le Jules Verne",
      "dateVisited": "February 21, 2018",
      "cuisine": "French",
      "city": "Paris, France",
      "budget": "$$$",
      "accolades": "One Michelin Star",
      "notes": "Located within the Eiffel Tower. Good, not great."
    },
    {
      "name": "Franklin Barbecue",
      "dateVisited": "September 9, 2018",
      "cuisine": "Southern Barbecue",
      "city": "Austin, TX",
      "budget": "$$",
      "accolades": "James Beard Foundation Award, Best Chef: Southwest 2015",
      "notes": "Best brisket I've ever had, period."
    },
    {
      "name": "Kinship",
      "dateVisited": "March 27, 2018",
      "cuisine": "New American",
      "city": "Washington, DC",
      "budget": "$$$$",
      "accolades": "One Michelin Star",
      "notes": "Maine Lobster French Toast is unreal. Also the ossetra caviar is incredible, if you can splurge."
    },
    {
      "name": "Taco Bamba",
      "dateVisited": "Many visits",
      "cuisine": "Mexican fusion tacos",
      "city": "Falls Church, VA",
      "budget": "$",
      "accolades": "Best of Northern Virginia, NoVA Magazine",
      "notes": "Guac made from grilled avocados. The signature Taco Bamba and the street corn are a must."
    },
    {
      "name": "Founding Farmers",
      "dateVisited": "Many visits",
      "cuisine": "American, Farm to table",
      "city": "Multiple",
      "budget": "$$",
      "accolades": "Open Table 100 best brunch spots in America 2018",
      "notes": "The brunch buffet is incredible. The Jefferson Donuts are amazing."
    }
]

db/restaurant-data.json (after)
[
    {
      "name": "Clarity",
      "dateVisited": "November 28, 2018",
      "cuisine": "New American",
      "city": "Vienna, VA",
      "budget": "$$$",
      "accolades": "Washingtonian Top 100 Restaurants 2015-18, Northern Virginia Top 50 Restaurants, #3 2016",
      "snacks": "Seared Hudson Valley Duck Foie Gras is a must"
    },
    {
      "name": "Le Jules Verne",
      "dateVisited": "February 21, 2018",
      "cuisine": "French",
      "city": "Paris, France",
      "budget": "$$$",
      "accolades": "One Michelin Star",
      "snacks": "The orange souffle was amazing."
    },
    {
      "name": "Franklin Barbecue",
      "dateVisited": "September 9, 2018",
      "cuisine": "Southern Barbecue",
      "city": "Austin, TX",
      "budget": "$$",
      "accolades": "James Beard Foundation Award, Best Chef: Southwest 2015",
      "snacks": "Best brisket I've ever had, period."
    },
    {
      "name": "Kinship",
      "dateVisited": "March 27, 2018",
      "cuisine": "New American",
      "city": "Washington, DC",
      "budget": "$$$$",
      "accolades": "One Michelin Star",
      "snacks": "Maine Lobster French Toast is unreal. Also the ossetra caviar is incredible, if you can splurge."
    },
    {
      "name": "Taco Bamba",
      "dateVisited": "Many visits",
      "cuisine": "Mexican fusion tacos",
      "city": "Falls Church, VA",
      "budget": "$",
      "accolades": "Best of Northern Virginia, NoVA Magazine",
      "snacks": "Guac made from grilled avocados. The signature Taco Bamba and the street corn are a must."
    },
    {
      "name": "Founding Farmers",
      "dateVisited": "Many visits",
      "cuisine": "American, Farm to table",
      "city": "Multiple",
      "budget": "$$",
      "accolades": "Open Table 100 best brunch spots in America 2018",
      "snacks": "The brunch buffet is incredible. The Jefferson Donuts are amazing."
    }
]

db/restaurant-data.json (diff)
@@ -6,7 +6,7 @@
       "city": "Vienna, VA",
       "budget": "$$$",
       "accolades": "Washingtonian Top 100 Restaurants 2015-18, Northern Virginia Top 50 Restaurants, #3 2016",
-      "notes": "Seared Hudson Valley Duck Foie Gras is a must"
+      "snacks": "Seared Hudson Valley Duck Foie Gras is a must"
     },
     {
       "name": "Le Jules Verne",
@@ -15,7 +15,7 @@
       "city": "Paris, France",
       "budget": "$$$",
       "accolades": "One Michelin Star",
-      "notes": "Located within the Eiffel Tower. Good, not great."
+      "snacks": "The orange souffle was amazing."
     },
     {
       "name": "Franklin Barbecue",
@@ -24,7 +24,7 @@
       "city": "Austin, TX",
       "budget": "$$",
       "accolades": "James Beard Foundation Award, Best Chef: Southwest 2015",
-      "notes": "Best brisket I've ever had, period."
+      "snacks": "Best brisket I've ever had, period."
     },
     {
       "name": "Kinship",
@@ -33,7 +33,7 @@
       "city": "Washington, DC",
       "budget": "$$$$",
       "accolades": "One Michelin Star",
-      "notes": "Maine Lobster French Toast is unreal. Also the ossetra caviar is incredible, if you can splurge."
+      "snacks": "Maine Lobster French Toast is unreal. Also the ossetra caviar is incredible, if you can splurge."
     },
     {
       "name": "Taco Bamba",
@@ -42,7 +42,7 @@
       "city": "Falls Church, VA",
       "budget": "$",
       "accolades": "Best of Northern Virginia, NoVA Magazine",
-      "notes": "Guac made from grilled avocados. The signature Taco Bamba and the street corn are a must."
+      "snacks": "Guac made from grilled avocados. The signature Taco Bamba and the street corn are a must."
     },
     {
       "name": "Founding Farmers",
@@ -51,6 +51,6 @@
       "city": "Multiple",
       "budget": "$$",
       "accolades": "Open Table 100 best brunch spots in America 2018",
-      "notes": "The brunch buffet is incredible. The Jefferson Donuts are amazing."
+      "snacks": "The brunch buffet is incredible. The Jefferson Donuts are amazing."
     }
 ]
